#Для онлайн-конференции необходимо написать программу,которая будет подсчитывать общую стоимость билетов.
#Программа должна работать следующим образом:
#1.В начале у пользователя запрашивается количество билетов,которые он хочет приобрести на мероприятие.
#2.Далее для каждого билета запрашивается возраст посетителя,в соответствии со значением которого выбирается стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#3.В результате программы выводится сумма к оплате.При этом,если человек регистрирует больше трёх человек на конференцию,
#то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input("Количество билетов:"))#Запрашивается количество билетов
price = []#Создаем список в который записывается стоимость билета в зависимости от введенного возраста
for amount_tickets in range(1, tickets + 1):
    if tickets == 1 or tickets > 1:
        age = int(input("Возраст посетителя:"))
        if age < 18:
            price.append(str(0))
        if age >= 18 and age < 25:
            price.append(str(990))
        if age >= 25:
            price.append(str(1390))

sum_price = sum(map(int, price))#Суммируем все значения в списке
discount = ()#Создаем переменную со скидкой при условии регистрирации больше трёх человек на конференцию
if tickets >= 3:
        discount = sum_price*(10/100)
        print(f"Без учета скидки:{sum_price}")
        print("Ваша скидка:", discount)
        total = sum_price-discount
        print("С учетом скидки:", total)
else:
    print(f"Общая сумма:{sum_price}")
